CLOUDAPIKEY = "718973631679762"
CLOUDAPISECRET = "H4UvO7QsOkoH7xu7ILsPDDBOTjE"
CLOUDNAME = "shivkumar"
JWT_SECRET = "pikachu"
MONGO = "mongodb+srv://shiv:shivkumar@cluster0.tms4xip.mongodb.net/Sample"
PORT = "4000"
SMPT_HOST = "smpt.gmail.com"
SMPT_MAIL = "snaply.shivkumar@gmail.com"
SMPT_PASSWORD = "snaply@123"
SMPT_PORT = "465"
SMPT_SERVICE = "gmail"